{
  "name": "blazing-coffee.client",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "gulp sass"
  },
  "devDependencies": {
    "@progress/kendo-theme-default": "^5.0.0",
    "@progress/kendo-theme-tasks": "^1.16.0",
    "bootstrap": "^5.0.2",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "autoprefixer": "^10.4.10",
    "postcss": "^8.4.16",
    "postcss-calc": "^8.2.4"
  }
}
